<html>  

<head>
    
<style>
body, html {
margin: 20;
width: 50%;
padding:20;
height: 100%;
}

#main:after {
height: 60;
width: 60;
}
#main {
height: 170px;
border: 1px solid black;
box-sizing: border-box;
position: relative;
}

#A .show {
border-right: 1px solid black;
}

#B .show {
  border-right: 1px solid black;
}

#A:hover:before {
  position: absolute;
  width: 50%;
  height: 100%;
  content: "";
  right: 0;
  top: 0;
  z-index: 1;
  pointer-events: none;
}

#B:hover:before {
position: absolute;
width: 50%;
 height: 100%;
content: "";
left: 0;
top: 0;
z-index: 1;
pointer-events: none;
}

#A:hover:before {

background: red;
}
#B:hover:before {
background: red;
}

#A, #B {
width: 50%;
float:left;
background: black
}

.show {
position:relative;
z-index: 2;
height: 168px;
}
 </style>
</head>
    <body>
    <div id="main">
    <div id="A">
    <div class="show">
      A
    </div>
    </div>
    
</body>

<div id="B">
    <div class="show">
      B
     </div>
</html>